<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2024.5 刷题笔记 - 502 Bad Gateway</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="502 Bad Gateway"><meta name="msapplication-TileImage" content="https://avatars.githubusercontent.com/u/104898033"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="502 Bad Gateway"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2024 年 5 月的几道值得记录的题"><meta property="og:type" content="blog"><meta property="og:title" content="2024.5 刷题笔记"><meta property="og:url" content="https://cu-oh-2.github.io/post/2024.5%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="502 Bad Gateway"><meta property="og:description" content="2024 年 5 月的几道值得记录的题"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cu-oh-2.github.io/images/icpc.png"><meta property="article:published_time" content="2024-05-27T00:00:00.000Z"><meta property="article:modified_time" content="2025-09-26T10:28:18.479Z"><meta property="article:author" content="Cu_OH_2"><meta property="article:tag" content="算法"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cu-oh-2.github.io/images/icpc.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cu-oh-2.github.io/post/2024.5%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/"},"headline":"2024.5 刷题笔记","image":["https://cu-oh-2.github.io/images/icpc.png"],"datePublished":"2024-05-27T00:00:00.000Z","dateModified":"2025-09-26T10:28:18.479Z","author":{"@type":"Person","name":"Cu_OH_2"},"publisher":{"@type":"Organization","name":"502 Bad Gateway","logo":{"@type":"ImageObject","url":{"text":"502 Bad Gateway"}}},"description":"2024 年 5 月的几道值得记录的题"}</script><link rel="canonical" href="https://cu-oh-2.github.io/post/2024.5%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/"><link rel="icon" href="https://avatars.githubusercontent.com/u/104898033"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link data-pjax rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">502 Bad Gateway</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/icpc.png" alt="2024.5 刷题笔记"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-05-27T00:00:00.000Z" title="5/27/2024, 12:00:00 AM">2024-05-27</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E5%88%B7%E9%A2%98/">刷题</a></span></div></div><h1 class="title is-3 is-size-4-mobile">2024.5 刷题笔记</h1><div class="content"><h3 id="CF1972D2"><a href="#CF1972D2" class="headerlink" title="CF1972D2"></a>CF1972D2</h3><h4 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h4><p>给定 $n,m(1\le n,m\le2\cdot 10^6)$，求满足 $1\le a\le n,1\le b\le m$ 且 $b\cdot \gcd(a,b)$ 是 $a+b$ 的倍数的有序对 $(a,b)$ 的个数。</p>
<h4 id="做法"><a href="#做法" class="headerlink" title="做法"></a>做法</h4><ul>
<li>记 $g&#x3D;\gcd(a,b)$。由于 $bg$ 和 $a+b$ 都是 $g$ 的倍数，尝试把 $g$ 约去，得 $b&#x3D;yg$ 是 $x+y$ 的倍数，其中 $a&#x3D;xg,b&#x3D;yg$。</li>
<li>此处还有一个容易忽略的重要性质，即 $\gcd(x,y)&#x3D;1$，进而有 $\gcd(x+y,y)&#x3D;1$。也就是说，$y$ 中不含 $x+y$ 的质因子，可以从式子中移除，得到 $g$ 是 $x+y$ 的倍数。</li>
<li>由于 $x+y&lt;g$ 且 $xg\le n,yg\le m$，可以发现无论是 $g$ 较小时还是 $g$ 较大时，$x+y$ 都较小。因此尝试先枚举 $g$ 再枚举 $x+y$ 再枚举 $x$，发现枚举次数较小，刚好能卡过。</li>
</ul>
<hr>
<h3 id="CF1972E"><a href="#CF1972E" class="headerlink" title="CF1972E"></a>CF1972E</h3><h4 id="题意-1"><a href="#题意-1" class="headerlink" title="题意"></a>题意</h4><p>给定长度为 $n(n\le 2\cdot 10^5)$ 的数组 $b$ 和正整数 $k(k\le 10^9)$，求一个数组 $a$，使得 $b\equiv f^k(a)\pmod{998244353}$，其中 $f(a)$ 表示对 $a$ 建的树状数组，$f^k(a)$ 表示嵌套 $k$ 层操作。</p>
<h4 id="做法-1"><a href="#做法-1" class="headerlink" title="做法"></a>做法</h4><ul>
<li>在建立树状数组的过程中，在对应的树上，每个结点都会贡献给它的全体祖先。</li>
<li>$k$ 次操作后，每个结点对其父结点的贡献次数为 $k$，对其 $2$ 阶祖先的贡献次数为 $\sum_{i&#x3D;1}^{k}i$，对其 $3$ 阶祖先的贡献次数为 $\sum_{i&#x3D;1}^{k}\sum_{j&#x3D;1}^{i}i$。据此类推，对其 $b$ 阶祖先的贡献次数为一个长度为 $k$ 的数组求 $b$ 次前缀和后的末元素大小。这个问题相当于一个 $k\times (b+1)$ 的<strong>格路问题</strong>模型，结果为 $C(k+(b+1)-2,k-1)&#x3D;C(k+b-1,b)$。</li>
<li>按照 lowbit 从小到大的顺序使每个位置删去贡献即得 $a$。</li>
</ul>
<hr>
<h3 id="CF1916E"><a href="#CF1916E" class="headerlink" title="CF1916E"></a>CF1916E</h3><h4 id="题意-2"><a href="#题意-2" class="headerlink" title="题意"></a>题意</h4><p>给定一棵大小为 $n(n\le 3\cdot 10^5)$ 的有根树以及每个结点的颜色 $a(a_i\in[1,n])$，求一对结点 $(u,v)$ 使得 $diff(u,lca(u,v))\cdot diff(v,lca(u,v))$ 最大。其中 $diff$ 代表两个结点间路径上的颜色种数，$u,v$ 可以相同。</p>
<h4 id="做法-2"><a href="#做法-2" class="headerlink" title="做法"></a>做法</h4><ul>
<li>枚举 lca，当 $x$ 作 lca 时找到 $x$ 所有子结点子树中最优的链，选择其中最优的两条链相乘来更新答案。剩下的关键问题是<strong>如何快速求出以某结点为根的最优链</strong>。</li>
<li><strong>考虑在 DFS 回溯的过程中维护当前结点子树中所有结点到当前结点的链的答案，其实只需要在回溯过程中不断将重复颜色的贡献删去即可</strong>。当回溯到结点 $x$ 时，需要加上 $x$ 的贡献，其作用于 $x$ 的子树；同时需要删去 $x$ 下方距其最近的同色结点 $\lbrace y\rbrace$ 的贡献，这些贡献作用于 $y_i$ 的子树。为了方便对子树信息进行修改，可以使用欧拉序将树映射到序列，再用线段树维护序列上每个结点到当前结点的链答案。</li>
</ul>
<hr>
<h3 id="GYM105139K"><a href="#GYM105139K" class="headerlink" title="GYM105139K"></a>GYM105139K</h3><h4 id="题意-3"><a href="#题意-3" class="headerlink" title="题意"></a>题意</h4><p>给定数轴上的 $n(n\le 10^6)$ 个一维坐标 $a(0\le a_i&lt;998244353)$，每次随机选择两个相邻的坐标，将它们用它们的平均值替换，直到只剩一个值。求最终值的数学期望。</p>
<h4 id="做法-3"><a href="#做法-3" class="headerlink" title="做法"></a>做法</h4><ul>
<li>分别计算每个数的贡献系数，假设某个数当前左边有 $x$ 个数，右边有 $y$ 个数，其贡献系数记为 $f_{i,j}$。根据是否选中该数以及选中该数的左边还是右边分四类情况讨论，得 $f_{i,j}&#x3D;\frac{i-1}{i+j}f_{i-1,j}+\frac{1}{i+j}\frac{1}{2}f_{i-1,j}+\frac{j-1}{i+j}f_{i,j-1}+\frac{1}{i+j}\frac{1}{2}f_{i,j-1}&#x3D;\frac{1}{i+j}((i-\frac{1}{2})f_{i-1,j}+(j-\frac{1}{2})f_{i,j-1})$。</li>
<li>令 $g_{i,j}&#x3D;(i+j)!f_{i,j}$，则 $g_{i,j}&#x3D;(i-\frac{1}{2})g_{i-1,j}+(j-\frac{1}{2})g_{i,j-1}$ 恰好是一个<strong>网格图路径计数问题</strong>的答案，可以用组合数计算。</li>
<li>最终答案为 $\sum_{i&#x3D;0}^{i&#x3D;n-1}f_{i,n-1-i}$。</li>
</ul>
<hr>
<h3 id="GYM105158D"><a href="#GYM105158D" class="headerlink" title="GYM105158D"></a>GYM105158D</h3><h4 id="题意-4"><a href="#题意-4" class="headerlink" title="题意"></a>题意</h4><p>给定 $n(n\le 2\times 10^5)$ 个二维点坐标，求所有点对中曼哈顿距离比欧几里得距离 $\frac{\lVert P_iP_j\rVert _1}{\lVert P_iP_j\rVert _2}$ 的最大值</p>
<h4 id="做法-4"><a href="#做法-4" class="headerlink" title="做法"></a>做法</h4><ul>
<li>分析式子得：所求即为连线角度最接近 $45^\circ$ 或 $135^\circ$ 的点对。</li>
<li>关键结论：<strong>分别按照 $x+y$ 和 $x-y$ 排序，最优点对一定在其中一个排序下是相邻的</strong>。证明可以考虑任意三个点连成的三角形，其中最上方和最下方的点的连线一定不会是三角形中最接近水平的。</li>
</ul>
<hr>
<h3 id="GYM105143D"><a href="#GYM105143D" class="headerlink" title="GYM105143D"></a>GYM105143D</h3><h4 id="题意-5"><a href="#题意-5" class="headerlink" title="题意"></a>题意</h4><p>给定长度为 $n(n\le 5000)$ 的数组 $a$，求 $F_{i,j}(1\le i\le n,1\le j\le 2n)$，其中 $F_{i,j}$ 表示从位置 $i$ 出发走 $j$ 步的所有路径中经过的所有位置元素和最大的路径对应的元素和。</p>
<h4 id="做法-5"><a href="#做法-5" class="headerlink" title="做法"></a>做法</h4><ul>
<li>思考答案的计算方法，有 $F_{i,j}&#x3D;\max\lbrace g_{i,j},g_{i-1,j-1},g_{i-2,j-2},\cdots,g_{i+1,j-1},g_{i+2,j-2},\cdots\rbrace$，其中 $g_{i,j}$ 表示从 $i$ 出发往一个方向走 $j$ 步的最大结果。</li>
<li>先预处理出 $g$ 的所有元素值，然后<strong>分别沿着两条对角线求前缀最大值</strong>即可 $O(1)$ 计算出 $F$ 的一个元素值。</li>
<li>但是会 MLE，因此还需要在第二维上滚动数组优化一下。</li>
</ul>
<hr>
</div><div class="article-licensing box"><div class="licensing-title"><p>2024.5 刷题笔记</p><p><a href="https://cu-oh-2.github.io/post/2024.5刷题笔记/">https://cu-oh-2.github.io/post/2024.5刷题笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Cu_OH_2</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-05-27</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-09-26</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AE%97%E6%B3%95/">算法</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">概率论与数理统计 复习笔记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><span class="level-item">正则表达式 学习笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/104898033" alt="Cu_OH_2"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Cu_OH_2</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>浙江</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">24</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">18</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Cu-OH-2" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="洛谷" href="https://www.luogu.com.cn/user/545900"><i class="fas fa-seedling"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Codeforces" href="https://codeforces.com/profile/Cu_OH_2"><i class="fas fa-sun"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="牛客竞赛" href="https://ac.nowcoder.com/acm/contest/profile/562512097"><i class="fas fa-leaf"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Leetcode" href="https://leetcode.cn/u/cu-oh-2/"><i class="fas fa-snowflake"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="../../pdf/Floyd算法与动态规划.pdf" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Floyd算法与动态规划</span></span></a></li><li><a class="level is-mobile" href="../../pdf/STL容器与算法应用.pdf" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">STL容器与算法应用</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/"><span class="level-start"><span class="level-item">刷题</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AE%9E%E8%B7%B5/"><span class="level-start"><span class="level-item">实践</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%83%B3%E6%B3%95/"><span class="level-start"><span class="level-item">想法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-26T00:00:00.000Z">2025-09-26</time></p><p class="title"><a href="/post/%E4%B8%89%E9%97%A8%E9%97%AE%E9%A2%98/">关于“三门问题”的思考</a></p><p class="categories"><a href="/categories/%E6%83%B3%E6%B3%95/">想法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-05T00:00:00.000Z">2025-08-05</time></p><p class="title"><a href="/post/NAS/">NAS 挂载笔记</a></p><p class="categories"><a href="/categories/%E5%AE%9E%E8%B7%B5/">实践</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-25T00:00:00.000Z">2024-11-25</time></p><p class="title"><a href="/post/2024.11%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/">2024.11 刷题笔记</a></p><p class="categories"><a href="/categories/%E5%88%B7%E9%A2%98/">刷题</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-31T00:00:00.000Z">2024-10-31</time></p><p class="title"><a href="/post/2024.9-2024.10%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/">2024.9-2024.10 刷题笔记</a></p><p class="categories"><a href="/categories/%E5%88%B7%E9%A2%98/">刷题</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-05T00:00:00.000Z">2024-09-05</time></p><p class="title"><a href="/post/%E5%8F%8D%E6%BC%94%E5%8F%98%E6%8D%A2/">反演变换 简要总结</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item">九月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/08/"><span class="level-start"><span class="level-item">八月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">十月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">十月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">八月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C-11/"><span class="tag">C++11</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NAS/"><span class="tag">NAS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/STL/"><span class="tag">STL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9B%BE%E8%AE%BA/"><span class="tag">图论</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/"><span class="tag">智能指针</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/"><span class="tag">概率论</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/"><span class="tag">正则表达式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/"><span class="tag">离散数学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%BB%E5%8A%A8%E8%AF%AD%E4%B9%89/"><span class="tag">移动语义</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/"><span class="tag">线性代数</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6/"><span class="tag">组合数学</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/"><span class="tag">计算几何</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">502 Bad Gateway</a><p class="is-size-7"><span>&copy; 2025 Cu_OH_2</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent " target="_blank" rel="noopener" title="icon" href="/fab%20fa-github">icon</a></p><p class="control"><a class="button is-transparent " target="_blank" rel="noopener" title="url" href="https://github.com/Cu-OH-2">url</a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>