<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2024.6-2024.8 刷题笔记 - 502 Bad Gateway</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="502 Bad Gateway"><meta name="msapplication-TileImage" content="https://avatars.githubusercontent.com/u/104898033"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="502 Bad Gateway"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2024 年 6 月到 8 月的几道值得记录的题"><meta property="og:type" content="blog"><meta property="og:title" content="2024.6-2024.8 刷题笔记"><meta property="og:url" content="https://cu-oh-2.github.io/post/2024.6-2024.8%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="502 Bad Gateway"><meta property="og:description" content="2024 年 6 月到 8 月的几道值得记录的题"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cu-oh-2.github.io/images/icpc.png"><meta property="article:published_time" content="2024-08-26T00:00:00.000Z"><meta property="article:modified_time" content="2025-11-06T10:44:05.102Z"><meta property="article:author" content="Cu_OH_2"><meta property="article:tag" content="算法竞赛"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cu-oh-2.github.io/images/icpc.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cu-oh-2.github.io/post/2024.6-2024.8%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/"},"headline":"2024.6-2024.8 刷题笔记","image":["https://cu-oh-2.github.io/images/icpc.png"],"datePublished":"2024-08-26T00:00:00.000Z","dateModified":"2025-11-06T10:44:05.102Z","author":{"@type":"Person","name":"Cu_OH_2"},"publisher":{"@type":"Organization","name":"502 Bad Gateway","logo":{"@type":"ImageObject","url":{"text":"502 Bad Gateway"}}},"description":"2024 年 6 月到 8 月的几道值得记录的题"}</script><link rel="canonical" href="https://cu-oh-2.github.io/post/2024.6-2024.8%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/"><link rel="icon" href="https://avatars.githubusercontent.com/u/104898033"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link data-pjax rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">502 Bad Gateway</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/icpc.png" alt="2024.6-2024.8 刷题笔记"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-08-26T00:00:00.000Z" title="8/26/2024, 12:00:00 AM">2024-08-26</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E5%88%B7%E9%A2%98/">刷题</a></span></div></div><h1 class="title is-3 is-size-4-mobile">2024.6-2024.8 刷题笔记</h1><div class="content"><h3 id="ARC179C"><a href="#ARC179C" class="headerlink" title="ARC179C"></a>ARC179C</h3><h4 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h4><p>【交互题】有一个只能写 $[-R,R](R\le 10^9)$ 范围内的数的黑板，黑板上起初有 $n(n\le 1000)$ 个数 $a_i$，满足 $|a_i|\le R,|\sum_{i&#x3D;1}^na_i|\le R$。现在支持以下两种交互操作：</p>
<ol>
<li>指定黑板上两个不同的数，用它们的和替换它们</li>
<li>指定黑板上两个不同的数，查询它们的大小关系</li>
</ol>
<p>已知 $n,R$，要求用不超过 $25000$ 次操作使得黑板上只剩下 $|\sum_{i&#x3D;1}^na_i|$。</p>
<h4 id="做法"><a href="#做法" class="headerlink" title="做法"></a>做法</h4><ul>
<li>首先发现 $|\max\lbrace a\rbrace +\min\lbrace a\rbrace |\le R$，可以分类讨论证明：</li>
</ul>
<ol>
<li>若 $\max\lbrace a\rbrace$ 和 $\min\lbrace a\rbrace$ 同号，则 $|\max\lbrace a\rbrace +\min\lbrace a\rbrace |\le |\sum_{i&#x3D;1}^na_i|\le R$；</li>
<li>若 $\max\lbrace a\rbrace$ 和 $\min\lbrace a\rbrace$ 异号则 $|\max\lbrace a\rbrace +\min\lbrace a\rbrace |\le \max\lbrace |\max\lbrace a\rbrace |,|\min\lbrace a\rbrace |\rbrace \le R$。</li>
</ol>
<ul>
<li>比较次数不能超过 $25000$，恰好是 $2n\log n$ 左右。因此可以考虑维护黑板上所有数的最值，每次取出最大值和最小值相加并写回黑板。</li>
<li>但是用平衡树或堆都有 $2n$ 个数需要插入和删除，比较次数是 $4n\log n$ 左右，容易超限。</li>
<li>注意到虽然操作次数的限制是 $O(n\log n)$，但时间允许 $O(n^2)$。因此可以直接用数组维护黑板上数的有序序列，只有插入新数二分时需要比较，次数约 $2n\log n$。</li>
</ul>
<hr>
<h3 id="CF1986G2"><a href="#CF1986G2" class="headerlink" title="CF1986G2"></a>CF1986G2</h3><h4 id="题意-1"><a href="#题意-1" class="headerlink" title="题意"></a>题意</h4><p>给定一个长度为 $n(n\le 5\cdot 10^5)$ 的排列 $p$，求满足 $p_i\cdot p_j$ 是 $i\cdot j$ 倍数且 $i&lt;j$ 的 $(i,j)$ 对个数。</p>
<h4 id="做法-1"><a href="#做法-1" class="headerlink" title="做法"></a>做法</h4><ul>
<li>单独考虑每个 $i$ 和 $p_i$ 的组合，每个组合需要其他组合提供 $x_i&#x3D;\frac{p_i}{\gcd(p_i,i)}$，能给其他组合提供 $y_i&#x3D;\frac{i}{\gcd(p_i,i)}$，两个组合若希望配对需要互相满足对方的需求。</li>
<li>考虑将 $y$ 按值分类：对于每个 $y$ 的值，枚举能满足其的 $x$ 的值，即其倍数，找到对应的下标 $i$，这样可以预处理出二维表 $u$，$u_j$ 保存所有能满足 $y&#x3D;j$ 的下标 $i$ 对应的 $x_i$，此举时空复杂度为 $O(n\log n)$。</li>
<li>先枚举 $y$ 的值，再枚举对应的下标 $i$ 和 $p_i$，再枚举 $p_i$ 的因数的时间复杂度也是 $O(n\log n)$。</li>
<li>根据上面的分析，可以将答案按照其中一个 $y$ 的值划分，分别计算并求和：枚举 $y$ 的值 $j$，动态维护一个计数数组为 $u_j$ 计数，然后枚举 $y&#x3D;j$ 对应的 $p_i$，再枚举 $p_i$ 的因数，将因数的计数贡献给答案，总时间复杂度 $O(n\log n)$。</li>
<li>还需要排除自我配对的情况。</li>
</ul>
<hr>
<h3 id="CF1988D"><a href="#CF1988D" class="headerlink" title="CF1988D"></a>CF1988D</h3><h4 id="题意-2"><a href="#题意-2" class="headerlink" title="题意"></a>题意</h4><p>给定一棵 $n(n\le 3\times 10^5)$ 的树，每轮可以任选不相邻的任意多结点删除，并受到删除前所有结点权值和的伤害，问最少受到多少伤害可以删除所有结点。</p>
<h4 id="做法-2"><a href="#做法-2" class="headerlink" title="做法"></a>做法</h4><ul>
<li>考虑树形 DP，记 $dp(i,j)$ 为结点 $i$ 在第 $j$ 回合被删除的情况下 $i$ 的子树对答案的贡献，则 $dp(i,j)$ 可以由 $\underset{k\neq j}\min\text{ }dp(u,k)$ 贡献，其中 $u$ 为 $i$ 的邻接点。</li>
<li>通过前后缀预处理和差分可以将贡献复杂度压缩至 $O(n)$，但也可以根据下面的结论 $O(n\log^2 n)$ 暴力转移。</li>
<li>重要结论：若结点 $i$ 在第 $r_i$ 轮被删除，则 $r_i$ 不会超过 $i$ 所有邻接点 $r$ 的 MEX，由此可知 $r_i$ 不会超过 $\log n$。证明：假设存在 $r_i&#x3D;x$ 最少需要的结点数为 $f(x)$，则 $i$ 邻接结点的 $r$ 覆盖了 $[1,x]$，结点数 $f(x)\ge \sum_{u&#x3D;1}^{x-1}f(u)$，易得 $f(x)\in\Theta(2^x)$。</li>
</ul>
<hr>
<h3 id="CF1995D"><a href="#CF1995D" class="headerlink" title="CF1995D"></a>CF1995D</h3><h4 id="题意-3"><a href="#题意-3" class="headerlink" title="题意"></a>题意</h4><p>给定一个长度为 $n(n\le 2^{18})$，包含前 $c(c\le 18)$ 种大写字母的字符串，将其任意分割为若干个长度小于等于 $k(k\le n)$ 的单词，求单词尾字母的种类最少会有多少种。</p>
<h4 id="做法-3"><a href="#做法-3" class="headerlink" title="做法"></a>做法</h4><ul>
<li>问题相当于选择一个满足要求的最小字母集 $S$。</li>
<li>每当遇到 $S$ 中的字母就作为单词结尾一定是最优的，因此 $S$ 需要满足：串中长度为 $k$ 的子串一定含有 $S$ 中的字母，且串的末字母一定在 $S$ 中。</li>
<li>将每个子串分开来考虑，分别得到需求集合，作为对 $S$ 的约束条件，此时 $S$ 只需要满足与所有需求集合都相交即可，所以问题转化为在 $O(2^c)$ 种集合的范围内找到与 $O(n)$ 个集合都相交的最小集合。</li>
<li>逆向考虑上述问题，找出所有与某个需求集合不相交的集合，即所有需求集合反集的所有子集，通过从大到小状压 DP 即可完成。</li>
</ul>
<hr>
<h3 id="ABC368E"><a href="#ABC368E" class="headerlink" title="ABC368E"></a>ABC368E</h3><h4 id="题意-4"><a href="#题意-4" class="headerlink" title="题意"></a>题意</h4><p>有 $n(n\le 2\times 10^5)$ 个站点和 $m(m\le 2\times 10^5)$ 班火车，第 $i$ 班火车在 $s_i$ 时刻从 $a_i$ 出发，在 $t_i$ 时刻到达 $b_i$。现在第 $1$ 班火车延迟了 $x_i$ 出发，求为了使得原本能够换乘的班次对都依然能够换乘，其他每班火车分别需要延迟多久。</p>
<h4 id="做法-4"><a href="#做法-4" class="headerlink" title="做法"></a>做法</h4><ul>
<li>如果建立线图利用其拓扑关系求解，时间复杂度很难低于 $O(m^2)$，因此可能需要抛弃基于图的思路。</li>
<li>将所有的出发和到达事件按照时间顺序排序，则对于每一个出发事件，其左边位于同一站点的到达事件即其需要考虑的所有事件；而实际上出发事件只需要考虑其所在站点此时的最晚实际到达时间即可。</li>
<li>对于出发事件，用站点最晚实际到达时间来计算班次的延迟时间；对于到达事件，用班次延迟时间来更新站点的最晚实际到达时间。总时间复杂度 $O(m\log m+n)$。</li>
</ul>
<hr>
</div><div class="article-licensing box"><div class="licensing-title"><p>2024.6-2024.8 刷题笔记</p><p><a href="https://cu-oh-2.github.io/post/2024.6-2024.8刷题笔记/">https://cu-oh-2.github.io/post/2024.6-2024.8刷题笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Cu_OH_2</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-08-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-11-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/">算法竞赛</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/%E6%A0%BC%E9%9B%B7%E7%A0%81/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">格雷码 简要总结</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/"><span class="level-item">离散数学 复习笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/104898033" alt="Cu_OH_2"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Cu_OH_2</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>浙江</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">26</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Cu-OH-2" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="洛谷" href="https://www.luogu.com.cn/user/545900"><i class="fas fa-seedling"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Codeforces" href="https://codeforces.com/profile/Cu_OH_2"><i class="fas fa-sun"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="牛客竞赛" href="https://ac.nowcoder.com/acm/contest/profile/562512097"><i class="fas fa-leaf"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Leetcode" href="https://leetcode.cn/u/cu-oh-2/"><i class="fas fa-snowflake"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="../../pdf/Floyd算法与动态规划.pdf" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Floyd算法与动态规划</span></span></a></li><li><a class="level is-mobile" href="../../pdf/STL容器与算法应用.pdf" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">STL容器与算法应用</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%88%B7%E9%A2%98/"><span class="level-start"><span class="level-item">刷题</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AE%9E%E8%B7%B5/"><span class="level-start"><span class="level-item">实践</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%83%B3%E6%B3%95/"><span class="level-start"><span class="level-item">想法</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-10-25T00:00:00.000Z">2025-10-25</time></p><p class="title"><a href="/post/SSH/">Linux SSH 服务配置笔记</a></p><p class="categories"><a href="/categories/%E5%AE%9E%E8%B7%B5/">实践</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-10-09T00:00:00.000Z">2025-10-09</time></p><p class="title"><a href="/post/tmux/">tmux 学习笔记</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-09-26T00:00:00.000Z">2025-09-26</time></p><p class="title"><a href="/post/%E4%B8%89%E9%97%A8%E9%97%AE%E9%A2%98/">关于“三门问题”的思考</a></p><p class="categories"><a href="/categories/%E6%83%B3%E6%B3%95/">想法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-05T00:00:00.000Z">2025-08-05</time></p><p class="title"><a href="/post/NAS/">NAS 挂载笔记</a></p><p class="categories"><a href="/categories/%E5%AE%9E%E8%B7%B5/">实践</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-25T00:00:00.000Z">2024-11-25</time></p><p class="title"><a href="/post/2024.11%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/">2024.11 刷题笔记</a></p><p class="categories"><a href="/categories/%E5%88%B7%E9%A2%98/">刷题</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/10/"><span class="level-start"><span class="level-item">十月 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/09/"><span class="level-start"><span class="level-item">九月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/08/"><span class="level-start"><span class="level-item">八月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">十月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/10/"><span class="level-start"><span class="level-item">十月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/08/"><span class="level-start"><span class="level-item">八月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/03/"><span class="level-start"><span class="level-item">三月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B/"><span class="tag">算法竞赛</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/"><span class="tag">计算机基础</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">502 Bad Gateway</a><p class="is-size-7"><span>&copy; 2025 Cu_OH_2</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent " target="_blank" rel="noopener" title="icon" href="/fab%20fa-github">icon</a></p><p class="control"><a class="button is-transparent " target="_blank" rel="noopener" title="url" href="https://github.com/Cu-OH-2">url</a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>